ProductPRoject/ProductPRoject/Pages/Views/UserPages/AddEditPage.xaml

<Page x:Class="ProductPRoject.Pages.Views.UserPages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPRoject.Pages.Views.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button x:Name="BackBtn"
                    Width="120"
                    Height="25"
                    Content="Назад"
                    Margin="10 10"
                    Click="BackBtn_Click"/>
        </StackPanel>
        
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="3">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Название ткани:"
                       Width="100"/>
            <TextBox x:Name="ProductNameTb"
                     Width="150"
                     Text="{Binding product.Name}"
                     Height="20"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 10">
            <TextBlock Text="Ширина:"
                       Width="100"/>
            <TextBox x:Name="ProductWidthTb"
                     Width="150"
                     Text="{Binding product.Width}"
                     Height="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Название ткани:"
                       Width="100"/>
                <TextBox x:Name="ProductLenghtTb"
                     Width="150"
                     Text="{Binding product.Lenght}"
                     Height="20"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название ткани:"
                       Width="100"/>
                <TextBox x:Name="ProductCommentTb"
                     Width="150"
                     Text="{Binding product.Comment}"
                     Height="20"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <Button x:Name="AddEditBtn"
                        Width="150"
                        Height="25"
                        Content="Добавить продукт"
                        Click="AddEditBtn_Click"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="ProductImage"
                   Height="200"
                   Margin="0 0 0 10"
                   Source="{Binding product.Image}"
                   Width="200"/>
            <Button x:Name="AddNewImageBtn"
                    Width="150"
                    Height="25"
                    Content="Добавить"
                    Click="AddNewImageBtn_Click"/>
        </StackPanel>
    </Grid>     
</Page>
