ProductPRoject/ProductPRoject/Pages/Views/SignUpPage.xaml

<Page x:Class="ProductPRoject.Pages.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPRoject.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Loaded="Page_Loaded"
      d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                <TextBlock Text="Регистрация"
                           FontSize="20"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"
                           Width="50"/>
                <TextBox x:Name="LoginTb"
                         Width="150"
                         Text="{Binding user.Login}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 5">
                <TextBlock Text="Пароль:"
                           Width="50"/>
                <TextBox x:Name="PasswordTb"
                         Width="150"
                         Text="{Binding user.Password}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Button x:Name="SignUpBtn"
                        Content="Зарегестрироваться"
                        FontSize="15"
                        Width="150"
                        Height="30"
                        Click="SignUpBtn_Click"/>
                <Button x:Name="BackBtn"
                        Width="150"
                        Height="25"
                        Margin="0 5 0 0"
                        Content="Назад"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </StackPanel>  
    </Grid>
</Page>
