ProductPRoject/ProductPRoject/Pages/Views/SignInPage.xaml

<Page x:Class="ProductPRoject.Pages.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductPRoject.Pages.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 0 0 10">
            <TextBlock Text="Авторизация"
                       FontSize="20"
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5">
                
                <TextBlock Text="Логин:"
                           Width="50"/>
                <TextBox x:Name="LoginTb"
                         Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"
                           Width="50"/>
                    <PasswordBox x:Name="PasswordTb"
                             Width="150"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SignInBtn"
                        Content="Войти"
                        FontSize="15"
                        Height="30"
                        Margin="0 5 0 0"
                        Click="SignInBtn_Click"/>
                
                <Button x:Name="SignUpBtn"
                        Content="Зарегестрироваться"
                        Margin="0 5 0 0"
                        FontSize="15"
                        Height="30"
                        Click="SignUpBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
